
# Impostazione DB PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

#Server port

DATABASE_URL=$SCALINGO_POSTGRESQL_URL
REDIS_URL=$SCALINGO_REDIS_URL
SCALINGO_POSTGRESQL_URL=postgres://capstonebel_7344:9QzQeahRvuAO8LxRftJb@capstonebel-7344.postgresql.a.osc-fr1.scalingo-dbs.com:32108/capstonebel_7344?sslmode=prefer
SCALINGO_REDIS_URL=redis://:Svv30rwg11O79BRCX9ow@capstonebello-6071.redis.a.osc-fr1.scalingo-dbs.com:32130

